"""Added bytecode filed to contract

Revision ID: bc02389f20d8
Revises: a58cb424f6f6
Create Date: 2020-01-17 15:09:23.561331

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bc02389f20d8'
down_revision = 'a58cb424f6f6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contracts', sa.Column('bytecode', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contracts', 'bytecode')
    # ### end Alembic commands ###
